# # org.gradle.jvmargs=-Xmx1536M
# org.gradle.jvmargs=-XX:MaxHeapSize=256m -Xmx256m
# android.useAndroidX=true
# android.enableJetifier=true
# org.gradle.jvmargs=-Xmx1024m
# org.gradle.jvmargs =-XX:MaxPermSize=64m
# android.enableR8=true
# android.useAndroidX=true
# android.enableJetifier=true
org.gradle.jvmargs=-Xmx1024m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.10.jdk/Contents/Home
